<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1 user-scalable=no"
    />
    <script
      src="https://kit.fontawesome.com/092b142fb0.js"
      crossorigin="anonymous"
    ></script>

    <!-- stylesheets -->
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.datatables.net/2.1.6/css/dataTables.bootstrap5.css"
    />

    <title>The Data Dictionary Project</title>
    <meta charset="utf-8" />
    <meta property="og:title" content="The Data Dictionary Project" />
    <meta
      property="og:description"
      content="Data-powered visual stories from the Philippines"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:image"
      content="https://pmagtulis.github.io/ph-heat/assets/share-card.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@prinzmagtulis" />

    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="https://pmagtulis.github.io/data_dictionary"> Data Dictionary </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="https://pmagtulis.github.io/data_dictionary/snaps/">Snaps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">The Dictionary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <h4>Snaps</h4>
      </div>

      <div class="row">
        <div class="photo">
          <img
            src="./assets/parliamentary.png"
            style="max-width: 100%"
            alt="A title page cover that reads 'Philippine heat' against a heatmap background"
          />
          <h3>The end of parliamentary courtesy?</h3>
          <br />
          <strong>27 Aug. 2024</strong>
          <p>
            This week's graphic, we look closer at the so-called "parliamentary
            courtesy" extended by Congress to presidents and vice-presidents
            during budget deliberations.
          </p>

          <p>
            Congress extends this courtesy by forgoing lengthy deliberations on
            the budget proposals of the Office of the President and Vice
            President. Media typically report these deliberations to last merely
            minutes. This year however, legislators appeared to have ditched
            this courtesy on the case of Vice President Sara Duterte.
          </p>

          <p>
            On Aug. 27, the House appropriations committee questioned Duterte
            during her office's budget deliberations, which lasted for over five
            hours.
          </p>
        </div>
      </div>

      <br />
      <br />

      <div class="row">
        <div class="photo">
          <img
            src="./assets/carina.png"
            style="max-width: 100%"
            alt="A title page cover that reads 'Philippine heat' against a heatmap background"
            class="align-left"
          />
          <h3>Carina dumps more rain</h3>
          <br />
          <strong>27 July 2024</strong>
          <p>
            Supertyphoon 'Carina' dumped over half a month worth of rain in
            Metro Manila, according to data from local weather forecasters.
          </p>
        </div>
      </div>

      <br /><br />

      <h4>More snaps >>></h4>

      <div class="container">
        <div class="row form-group">
          <div class="scrollmenu">
            <a href="https://pmagtulis.github.io/ph-heat" target="_blank">
              <div class="image">
                <img
                  src="./assets/quiboloy.jpeg"
                  style="max-width: 100%"
                  alt="A title page cover that reads 'Philippine heat' against a heatmap background"
                />
                <div class="image_overlay">
                  <div class="image_title">
                    <p>Where is Pastor Apollo Quiboloy?</p>
                  </div>
                  <p class="description">Aug. 26 2024</p>
                </div>
              </div>
            </a>

            <a href="https://pmagtulis.github.io/lotto-ph/" target="_blank">
              <div class="image">
                <img
                  src="./assets/olympics.png"
                  style="max-width: 100%"
                  alt="A title page cover that reads 'Winning the Philippine lotto.'"
                />
                <div class="image_overlay">
                  <div class="image_title">
                    <p>Philippines in the 2024 Olympics</p>
                  </div>
                  <p class="description">Aug. 4, 2024</p>
                </div>
              </div>
            </a>

            <a href="https://pmagtulis.github.io/lotto-ph/" target="_blank">
              <div class="image">
                <img
                  src="./assets/lotto_static.png"
                  style="max-width: 100%"
                  alt="A title page cover that reads 'Winning the Philippine lotto.'"
                />
                <div class="image_overlay">
                  <div class="image_title">
                    <p>How many Filipinos won the lotto?</p>
                  </div>
                  <p class="description">Jan. 31, 2024</p>
                </div>
              </div>
            </a>

            <a href="https://pmagtulis.github.io/lotto-ph/" target="_blank">
              <div class="image">
                <img
                  src="./assets/marcos_sona.png"
                  style="max-width: 100%"
                  alt="A title page cover that reads 'Winning the Philippine lotto.'"
                />
                <div class="image_overlay">
                  <div class="image_title">
                    <p>Marcos SONA in 2023</p>
                  </div>
                  <p class="description">July 2023</p>
                </div>
              </div>
            </a>

            <a href="https://pmagtulis.github.io/lotto-ph/" target="_blank">
              <div class="image">
                <img
                  src="./assets/marcos_debt.png"
                  style="max-width: 100%"
                  alt="A title page cover that reads 'Winning the Philippine lotto.'"
                />
                <div class="image_overlay">
                  <div class="image_title">
                    <p>Marcos generates debt faster than Duterte</p>
                  </div>
                  <p class="description">Jan. 2024</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <hr />

      <div class="container">
        <div class="row form-group">
          <h4>Stories >>></h4>

          <div class="scrollmenu">
            <a href="https://pmagtulis.github.io/ph-heat" target="_blank">
              <div class="image">
                <img
                  src="./assets/heat-share-card.png"
                  style="max-width: 100%"
                  alt="A title page cover that reads 'Philippine heat' against a heatmap background"
                />
                <div class="image_overlay">
                  <div class="image_title">
                    <p>It's more hot in the Philippines</p>
                  </div>
                  <p class="description">May 7, 2024</p>
                </div>
              </div>
            </a>

            <a href="https://pmagtulis.github.io/lotto-ph/" target="_blank">
              <div class="image">
                <img
                  src="./assets/lotto.png"
                  style="max-width: 100%"
                  alt="A title page cover that reads 'Winning the Philippine lotto.'"
                />
                <div class="image_overlay">
                  <div class="image_title">
                    <p>
                      Filipinos are winning the lotto, a game of chance. Here's
                      how many they are.
                    </p>
                  </div>
                  <p class="description">Feb. 5, 2024</p>
                </div>
              </div>
            </a>

            <a
              href="https://pmagtulis.github.io/makati-taguig/"
              target="_blank"
            >
              <div class="image">
                <img
                  src="./assets/makati-taguig.png"
                  style="max-width: 100%"
                  alt="A title page cover that reads 'What Makati lost and Taguig gained' over a map of the two localities in Metro Manila in the Philippines."
                />
                <div class="image_overlay">
                  <div class="image_title">
                    <p>The villages Makati lost to Taguig</p>
                  </div>
                  <p class="description">Feb. 1, 2024</p>
                </div>
              </div>
            </a>

            <a
              href="https://pmagtulis.github.io/sc-decisions-analysis/"
              target="_blank"
            >
              <div class="image">
                <img
                  src="./assets/sc-analysis-cover.png"
                  style="max-width: 100%"
                  alt="Title page cover that has the headshots of the current 15 Supreme Court justices of the Philippines and a title page that reads Visualizing Supreme Court decisions."
                />
                <div class="image_overlay">
                  <div class="image_title">
                    <p>Supreme Court decisions, visualized</p>
                  </div>
                  <p class="description">Jan. 9, 2024</p>
                </div>
              </div>
            </a>

            <a href="https://pmagtulis.github.io/ph-debt/" target="_blank">
              <div class="image">
                <img
                  src="./assets/ph-debt-cover.png"
                  style="max-width: 100%"
                  alt="Cover page of Understanding Philippine government debt"
                />
                <div class="image_overlay">
                  <div class="image_title">
                    <p>Understanding Philippine government debt</p>
                  </div>
                  <p class="description">Oct. 15, 2023</p>
                </div>
              </div>
            </a>

            <a href="https://pmagtulis.github.io/sona-story/" target="_blank">
              <div class="image">
                <img
                  src="./assets/cover-for-sona.png"
                  style="max-width: 100%"
                  alt="Title page cover that reads Dissecting the SONA."
                />
                <div class="image_overlay">
                  <div class="image_title">
                    <p>Dissecting the Philippine president's SONA</p>
                  </div>
                  <p class="description">June 30, 2023</p>
                </div>
              </div>
            </a>

            <a href="https://pmagtulis.github.io/covid-ph-map/" target="_blank">
              <div class="image">
                <img
                  src="../assets/map.gif"
                  style="max-width: 100%"
                  alt="A cropped map of the Philippines showing parts of the island of Luzon."
                />
                <div class="image_overlay">
                  <div class="image_title">
                    <p>Map: Covid-19 in the Philippines</p>
                  </div>
                  <p class="description">June 11, 2022</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <hr />

      <div class="row form-group">
        <h4>The Dictionary</h4>

        <table id="data_section" class="table" style="width: 100%">
          <thead>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <button type="button" class="btn btn-outline-secondary btn-lg">
                  Gross domestic product
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-outline-secondary btn-lg">
                  Prices
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-outline-secondary btn-lg">
                  Employment
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-outline-secondary btn-lg">
                  Twin balances
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button type="button" class="btn btn-outline-secondary btn-lg">
                  Government revenues
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-outline-secondary btn-lg">
                  Government spending
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-outline-secondary btn-lg">
                  Debt
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-outline-secondary btn-lg">
                  Tourism
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <br />

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.6/js/dataTables.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/2.1.6/js/dataTables.js"></script>

    <script>
      new DataTable('#data_section');
    </script>
  </body>

  <footer class="footer expand-xl bg-dark text-center text-white">
    <!-- Copyright -->
    <div class="container-fluid text-center p-2">
      © 2024 Copyright: The Data Dictionary Project
    </div>
    <!-- Copyright -->
  </footer>
</html>
